# popular-movies-udacity

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rafael/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafael/popularmovies/: MainDiscoveryScreen.java  MainDiscoveryScreenFragment.java  Movie.java  MovieJsonParser.java  MoviePosterAdapter.java  SortPreferenceHelper.java
app/src/main/java/com/rafael/popularmovies/detail/: DetailActivity.java  DetailActivityFragment.java
app/src/main/java/com/rafael/popularmovies/discovery/: MainDiscoveryScreen.java  MainDiscoveryScreenFragment.java  MovieFetcherTask.java  MoviePosterAdapter.java  SortMoviesDialogFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main_discovery_screen.xml  content_detail.xml  content_main_discovery_screen.xml  fragment_detail.xml  fragment_main_discovery_screen.xml
app/src/main/res/menu/: menu_detail.xml  menu_main_discovery_screen.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/rafael/popularmovies/: ExampleUnitTest.java  MovieJsonTest.java
